# coursework_1

./: Dec2Hex.java  pom.xml
src/main/java/: Dec2Hex.java
src/main/java/com/courseworks/coursework1/: Dec2Hex.java
src/test/java/: Dec2HexTest.java
src/test/java/com/courseworks/coursework1/: Dec2HexTest.java
